
[all:vars]
ansible_connection = network_cli
ansible_network_os = eos
ansible_become = yes
ansible_become_method = enable
ansible_python_interpreter = /usr/bin/python3
ansible_user = arista

[CVP:vars]
ansible_httpapi_host = 192.168.0.5
ansible_host = 192.168.0.5
ansible_user = arista
ansible_password = aristar872
ansible_connection = httpapi
ansible_httpapi_use_ssl = True
ansible_httpapi_validate_certs = False
ansible_network_os = eos
ansible_httpapi_port = 443
ansible_python_interpreter = /usr/bin/python3

[CVP]
CloudVision


[DC1:children]
leafs
borderleafs
spines

[leafs]
leaf1
leaf[2:4]

[borderleafs]
borderleaf[1:2]

[spines]
spine[1:4]